PORT=4235
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=http://localhost:4500/api
REACT_APP_AUTH_URL=http://localhost:4500/auth
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com